server {
    listen      80;
    listen [::]:80;
    server_name dev.sald.in;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    server_name dev.sald.in;
    listen 443 ssl;
    listen [::]:443;

    ssl_certificate /etc/letsencrypt/live/dev.sald.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.sald.in/privkey.pem;

    charset utf-8;
    source_charset utf-8;

    location / {
        proxy_pass https://blog-saldin.surge.sh/;
    }

    root /usr/share/nginx/html;
    index index.html;
}